
/* NOTE : Put the label tag below the input/textarea tag */

.form-group{
    position:relative;
}

input:focus,
textarea:focus{
    box-shadow:none;
}

label{
    position:absolute; 
    left:0; 
    top:50%;
    transform: translateY(-50%);
    transition:all 0.3s; 
    color:#999; 
    font-weight:normal;
    cursor: text;
}


input:focus ~ label, 
textarea:focus ~ label,
.fl-active{
    left:0; 
    top:0px;
    transform: translateY(-50%); 
    background:linear-gradient( to top,
                            rgba(255,255,255,1) 50.5%,
                            rgba(0,0,0,0) 50.5%
                            );
    padding:0;
    color: #aaa !important;
}

 /* NOTE : Put the label tag below the input/textarea tag */